<!DOCTYPE html>
<html>
<head>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />


  <style>
  body {font-family:'helvetica'; }

	#map {position:absolute; top:0; bottom: 0; width:100%; }

.marker-dot {
    background-color: red;

 /*This would need to be optimized for other browsers*/
    pointer-events:all;
    position:absolute;


    -webkit-animation: marker-dance 1s infinite; /* Safari 4+ */
    -moz-animation:    marker-dance 1s infinite; /* Fx 5+ */
    -o-animation:      marker-dance 1s infinite; /* Opera 12+ */
    animation:         marker-dance 1s infinite; /* IE 10+ */
}

@-webkit-keyframes marker-dance {
  0%   { width: 16px; height: 16px; opacity:.5;  border-radius: 16px;     margin-left: -8px;  margin-top: -8px;}
  50% { width: 32px; height: 32px; opacity:.15; border-radius: 22px;   margin-left: -16px;  margin-top: -16px;}
  100%   { width: 16px; height: 16px; opacity:.5;  border-radius: 16px;     margin-left: -8px;  margin-top: -8px;}

}

	.marker-popup {
		border:none;
	}

  #modal {
    position: absolute;
    top:50px;
    left:20px;
    z-index: 5;
    box-shadow: 0px 4px 10px #494949;
    background-color: white;
    }

    .inner-modal {
      padding: 20px;
    }
  </style>
</head>

<body>
<div id="modal">
  <div class="inner-modal">
    <h2>2012 Crime</h2>
    <button>near me</button>
    <a href="#">Shootings</a>
  </div>
</div>


<div id='map'></div>
<script>

  var m = mapbox.map('map').zoom(13).center({ lat: 39.2833, lon: -76.6167 });

  m.addLayer(mapbox.layer().id('examples.map-4l7djmvo'));
  
  m.ui.attribution.add()
    .content('<a href="http://mapbox.com/about/maps">Terms &amp; Feedback</a>');
    m.ui.zoomer.add();

var markers = mapbox.markers.layer().url('2012-shootings.geojson').factory(function(f) {
    // Define a new factory function. This takes a GeoJSON object
    // as its input and returns an element - in this case an image -
    // that represents the point.
        var span = document.createElement('span');
        span.className = 'marker-dot';
        span.setAttribute('src', f.properties.image);
        return span;
    });


mapbox.markers.interaction(markers);
m.addLayer(markers);




</script>



</body>
</html>